{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.background": "#1a1a1a",
			"editor.foreground": "#ffffff",
			"editor.lineHighlightBackground": "#002438",
			"statusBar.foreground": "#00aaff",
			"statusBar.background": "#001925",
			"terminal.foreground": "#0f0",
			"terminal.background": "#000",
			"terminalCursor.foreground": "#fff"
		},
		"workbench.colorTheme": "Material",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.editor.decorations.colors": true,
		"workbench.commandPalette.history": 2
	}
}